package wtf.skruffl.roobot.constants;

public enum MessageType {
    STARBOARD_THRESHOLD_SUCCESS, STARBOARD_THRESHOLD_ERROR,

    CONNECT_ADD, CONNECT_REMOVE, CONNECT_ERROR,

    CONNECTIONS_HEADER, CONNECTIONS_VISIBLE, CONNECTIONS_IS_NOT_VISIBLE,

    SEQUENCE_ERROR,

    SET_GUILD_SETTING_SUCCESS, SET_GUILD_SETTING_ERROR,

    TOGGLE_STREAMER_VISIBLE, TOGGLE_STREAMER_INVISIBLE, TOGGLE_STREAMER_ERROR,

    CREATE_GIVEAWAY_NOT_ENOUGH_XP, CREATE_GIVEAWAY_END_TIME, CREATE_GIVEAWAY_XP_REWARD,
    CREATE_GIVEAWAY_NO_GIVEAWAY_CHANNEL, CREATE_GIVEAWAY_ERROR,

    GAMBLE_NOT_ENOUGH_XP, GAMBLE_INVALID_CHANNEL, GAMBLE_BELOW_THRESHOLD, GAMBLE_FIVE_TIMES, GAMBLE_THREE_TIMES,
    GAMBLE_DOUBLED, GAMBLE_LOSS, GAMBLE_ERROR,

    PING_RESPONSE, PING_ERROR,

    STATS_TOO_MANY_PEOPLE, STATS_XP, STATS_LEVEL, STATS_STARBOARD_MESSAGES,

    GIVEAWAY_EMBED_WIN_XP, GIVEAWAY_EMBED_WIN_NO_XP, GIVEAWAY_CONGRATULATION,

    TWITCH_LIVE, TWITCH_PLAYING, TWITCH_STREAM_TITLE, TWITCH_FOLLOWERS, TWITCH_TOTAL_VIEWS,

    EXP_LEVELUP,

    STARBOARD_MESSAGE_LINK, STARBOARD_MESSAGE_CHANNEL, STARBOARD_MESSAGE_REACTIONS, STARBOARD_IMAGE_ATTACHMENT,

    WELCOME_INITIAL_MESSAGE, WELCOME_FINAL_MESSAGE, WELCOME_ERROR, WELCOME_SOLVE_CAPTCHA,
    
    MEMBER_COUNT,

    INFO_CARD, INFO_CREATION_DATE, INFO_JOIN_DATE, INFO_MEMBERS, INFO_BANS,

    TICKET_ERROR,
    
    COUNT_AMOUNT,
    
    KICK_LIST, KICK_INVALID,

    BAN_LIST, BAN_INVALID,

    MUTE_ON, MUTE_OFF, MUTE_ERROR,

    WORD_FILTER,

    WORDCTL_LIST, WORDCTL_ADDED, WORDCTL_REMOVED, WORDCTL_ERROR,

    TWITTER_NEW_TWEET, TWITTER_VIDEO
    
    ;
}